<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.ProfileFragment">

    <ImageView
        android:id="@+id/tv1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="50dp"
        android:src="@drawable/image_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnEditPhoto"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Edit Foto"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnEditPhoto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/usernameTextField"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rectangle"
        android:hint="Username"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/usernameText"
        app:layout_constraintStart_toEndOf="@id/usernameText"
        app:layout_constraintBottom_toBottomOf="@id/usernameText"
        />


    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/usernameTextField"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/emailTextField"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:hint="Email"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/labelEmail"
        app:layout_constraintStart_toStartOf="@id/usernameTextField"
        app:layout_constraintBottom_toBottomOf="@id/labelEmail"

        />

    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/emailTextField"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/passwordTextField"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:hint="Confirm Password"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/labelPassword"
        app:layout_constraintStart_toStartOf="@id/emailTextField"
        app:layout_constraintBottom_toBottomOf="@id/labelPassword"

        />

    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="18sp"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/material_dynamic_secondary60"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/material_dynamic_secondary60"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>